<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="app/bootstrap.php.cache">

    <testsuites>
        <testsuite name="Incenteev Test Suite">
            <directory>src/*/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="app/" />
    </php>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
