// ------------------------------
// Collection Module
// ------------------------------

// Core
// -------------------------
.collection {
    .collection-item-actions {
        float: right;
        margin: 2px 2px 0 0;

        > button {
            margin-left: 2px;
        }
    }
}
