// ------------------------------
// Data-Grid Module
// ------------------------------

// Core
// -------------------------
@nbOfElementsInDataGrid: 20;

.data-grid {
    height: 24px * @nbOfElementsInDataGrid;
    overflow: auto;
}

// Data-grid Details
.data-grid-results {

    // table tr:last-child {
    //     background-color: @dataGridBackgroundColor;
    //     font-weight: bold;
    //     line-height: @miniLineHeight;
    // }
}
