// ------------------------------
// Form Module
// ------------------------------


// Core
// -------------------------
.periodicity {
    .periodicity-weeks,
    .periodicity-days {
        > label {
            display: inline-block;
            .ie7-inline-block();
            margin-right: 10px;
        }

        &.periodicity-preset > label {
            .hide()
        }
    }

    .periodicity-summary {
        margin-bottom: 10px;

        > output {
            margin-right: 10px;
        }
    }

    &.periodicity-short .periodicity-summary {
        margin-bottom: 0;
    }

    &.periodicity-short > .control-group {
        .hide()
    }
}
