// ------------------------------
// Stats Module
// ------------------------------


// Core
// -------------------------
.stats {
    border-top: 1px solid @borderColor;
    width: 100%;

    .stats-item {
        color: @contentColor;
        font-size: @miniFontSize;
        line-height: @miniLineHeight;
        margin-bottom: 0;
        padding: 7px 9px;
        text-transform: uppercase;

        strong {
            font-size: @baseFontSize;
            line-height: @baseLineHeight;
        }
    }

    tr:first-child td:first-child {
        border-right: 1px solid @borderColor;
    }

    tr:first-child td:last-child {
        border-bottom: 1px solid @borderColor;
    }
}
