// ------------------------------
// Tab Module
// ------------------------------


// Core
// -------------------------
.tab {
    > .tab-header {
        margin-bottom: 0;
    }

    > .tab-content {
        background: @colorWhite;
        border: 1px solid @appBorderColor;
        border-top: 0;
        padding: 30px 5px 10px;
    }
}
