// ------------------------------
// Text Module
// ------------------------------


// Text Alignment
// -------------------------
.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}


// Text Size
// -------------------------
.text-small {
    font-size: @smallFontSize;
    line-height: @smallLineHeight;
}

.text-normal {
    font-size: @normalFontSize;
    line-height: @normalLineHeight;
}
