// ------------------------------
// User Module
// ------------------------------


// Core
// -------------------------
.user {
    margin-bottom: floor(@normalFontSize / 2);
    margin-left: 5px;

    .user-avatar {
        .avatarPicture();
        background-color: @userAvatarBackgroundColor;
    }

    .user-name {
        font-size: @normalFontSize;
        line-height: @normalLineHeight;
    }
}
