// ------------------------------
// - App Layout
// ------------------------------

// Common
// ----------------------
html,
body {
    height: 100%;
}

body {
    .bodyStyle();

    // Setting the background 40px from the top in order not to hide it behind the sidebar
    &.background-left {
        background-position: 0 40px;
    }

    &.background-center {
        background-position: 50% 40px;
    }

    &.background-right {
        background-position: 100% 40px;
    }

    &.background-repeat {
        background-repeat: repeat;
    }
}

#wrapper {
    min-height: 100%;
}

html.no-rgba  {
    #container, // Default value if the overlay is not defined (w/o RGBA support)
    #container.overlay-light {
        background-image: url('@{overlayLightBackground}');
    }

    #container.overlay-dark {
        background-image: url('@{overlayDarkBackground}');
    }
}

html.rgba  {
    #container, // Default value if the overlay is not defined (w/ RGBA support)
    #container.overlay-light {
        background-color: rgba(255, 255, 255, .5);
    }

    #container.overlay-dark {
        background-color: rgba(0, 0, 0, .5);
    }
}

#container {
    padding: 60px 13px 15px;
}

// Layout
// ----------------------
.primary-title,
.secondary-title {
    color: @contentColor;
    text-shadow: @contentShadowColor;
}

// - Layout
// ----------------------

// - Footer
.footer {
    background: @blockBackgroundColor;
    padding: @normalFontSize;
}


// Helpers
// ----------------------
.center {
    text-align: center;
}
