// ------------------------------
// - Media Query for devices
// - up to 480px
// ------------------------------

// Block Module
// -------------------------

// - App Block
.block.block-app {
    > .block-app-container .block-app-content {
        padding-left: 10px;
        padding-right: 10px;
    }
}


// Forms
// -------------------------

// - App Forms
.form.form-invitation,
.form.form-prize,
.form.form-periodicity,
.form.form-confirmation,
.form.form-app {
    .form-app-actions {
        margin-left: -10px;
        margin-right: -10px;
    }
}

.form.form-results.form-horizontal {
    .form-results-total {
        padding-left: @horizontalComponentOffset;
    }
}
