// ------------------------------
// - Sprites
// ------------------------------


// Icons Sprite
// ------------------------------
[class^="sprite-icon"],
[class*=" sprite-icon"] {
    background-image: url("@{iconSprite}");
    background-position: 0 0;
    background-repeat: no-repeat;
    display: inline-block;
    .ie7-inline-block();
    height: 32px;
    vertical-align: middle;
    width: 32px;
}

// - Colors
.sprite-icon-white {
    background-image: url("@{iconSpriteWhite}");
}

// - Icons
.sprite-icon-edit {
    background-position: 3px 4px;
}

.sprite-icon-users {
    background-position: 0 -48px;
}

.sprite-icon-prize {
    background-position: 0 -110px;
}

.sprite-icon-details {
    background-position: 2px -168px;
}

.sprite-icon-summary {
    background-position: 0 -228px;
}

.sprite-icon-eye {
    background-position: 0 -274px;
}

.sprite-icon-launch {
    background-position: 0 -339px;
}

.sprite-icon-data {
    background-position: 0 -396px;
}

.sprite-icon-appearance {
    background-position: 0 -445px;
}

.sprite-icon-feedback {
    background-position: 0 -506px;
}

.sprite-icon-user {
    background-position: 0 -563px;
}

.sprite-icon-mail {
    background-position: 0 -623px;
}

.sprite-icon-locked {
    background-position: 0 -676px;
}

.sprite-icon-unlocked {
    background-position: 0 -736px;
}

.sprite-icon-results {
    background-position: 2px -789px;
}

.sprite-icon-home {
    background-position: 2px -848px;
}


// Adminisration Pictures Sprite
// ------------------------------
[class^="sprite-admin"],
[class*=" sprite-admin"] {
    background-image: url("@{adminSprite}");
    background-position: 0 0;
    background-repeat: no-repeat;
    height: 100px;
    width: 100px;
}

.sprite-admin-edit {
    background-position: 0 0;
}

.sprite-admin-users {
    background-position: 0 -100px;
}

.sprite-admin-user {
    background-position: 0 -200px;
}
