// ------------------------------
// - Media Query for devices
// - up to 960px
// ------------------------------


// - Layout
// ---------------------
body {
    padding-top: 40px;
}


// - Forms Module
// ---------------------
.form.form-signup-inline {
    .form-signup-inline-content > .control-group > .controls input {
        width: 210px;
    }

    .btn-form-signup-inline-submit {
        display: inline;
        margin: 0 0 0 5px;
        padding: 10px 0;
        width: 160px;
    }
}
