// ------------------------------
// - Media Query for devices
// - up to 320px
// ------------------------------


// - Layout
// --------------------
.banner {
    .banner-picture {
        padding: 80px 0;
    }

    p, .btn {
        font-size: 24px;
    }
}

.marketing h1 {
    font-size: 40px;
}
