// ------------------------------
// - Media Query for devices
// - up to 480px
// ------------------------------


// - Layout
// --------------------
.banner {
    h1 {
        font-size: 90px;
    }

    p {
        font-size: 24px;
    }
}


// - Forms Module
// --------------------
.form.form-notify-inline {
    margin: 0 auto;
    max-width: 600px;
}


// - Blocks Module
// --------------------
.block.block-user-administration {
    > .block-user-administration-links {
        text-align: center;

        a {
            display: inline;
        }
    }
}
