// ------------------------------
// - Sprites
// ------------------------------


// Showcase Icons Sprite
// ------------------------------
[class^="showcase-icon"],
[class*=" showcase-icon"] {
    background-image: url("@{iconShowcase}");
    background-position: 0 0;
    background-repeat: no-repeat;
    display: inline-block;
    .ie7-inline-block();
    height: 80px;
    width: 90px;
}

// - Icons
.showcase-icon-graphic {
    background-position: 0 0;
}

.showcase-icon-wand {
    background-position: 0 -115px;
}
