// ------------------------------
// - Common Layout
// ------------------------------


// - Layout
@font-face {
    font-family: 'BlackJackRegular';
    src: url('../../font/black_jack-webfont.eot');
    src: url('../../font/black_jack-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../font/black_jack-webfont.svg#BlackJackRegular') format('svg'),
         url('../../font/black_jack-webfont.woff') format('woff'),
         url('../../font/black_jack-webfont.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

.navbar .brand-name {
    font-family: 'BlackJackRegular', @sansFontFamily;
    font-size: 30px;
    margin: 0;
    padding-left: 30px;
    padding-top: 15px;
}

html.js #flash-messages {
    display: none;
}
