// ------------------------------
// - JS Overrides for variables as
// - LessPHP and less.js don't behave exactly the same
// ------------------------------

@assetVersion:               '';
@iconSpritePath:             '../../img/glyphicons-halflings.png@{assetVersion}';
@iconWhiteSpritePath:        '../../img/glyphicons-halflings-white.png@{assetVersion}';
@colorPickerSaturationImage: '../img/bootstrap-colorpicker/saturation.png@{assetVersion}';
@colorPickerHueImage:        '../img/bootstrap-colorpicker/hue.png@{assetVersion}';
@colorPickerAlphaImage:      '../img/bootstrap-colorpicker/alpha.png@{assetVersion}';
